<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil RTS Helpers\Multiplayer\Matchmaker.cs">
    <Files>
      <File FileName="Assets\Framework\Behaviors\Base Behaviors\PresenterBase.cs" Line="10" Column="35" />
      <File FileName="Assets\Asvarduil RTS Helpers\GUI\SettingsPresenter.cs" Line="34" Column="29" />
      <File FileName="Assets\Game Specific Assets\Scripts\Title GUI\FactionPresenter.cs" Line="44" Column="29" />
      <File FileName="Assets\Game Specific Assets\Scripts\Title GUI\LoadingPresenter.cs" Line="38" Column="29" />
      <File FileName="Assets\Game Specific Assets\Scripts\Title GUI\MapPresenter.cs" Line="55" Column="29" />
      <File FileName="Assets\Game Specific Assets\Scripts\Title GUI\TitlePresenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Specific Assets\Scripts\Title GUI\TutorialPresenter.cs" Line="46" Column="29" />
      <File FileName="Assets\Asvarduil RTS Helpers\Multiplayer\ConnectionManager.cs" Line="133" Column="23" />
      <File FileName="Assets\Asvarduil RTS Helpers\Multiplayer\Matchmaker.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>