<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Managers\UnitSelectionManager.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Managers\UnitSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Data\MapDetails.txt" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>